<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/accen/DreamBot/Scripts/SandCrabKillerFarm.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/RockCracbBotFarm/rockcrabjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/RockCracbBotFarm/.project"/>
        <file path="/RockCracbBotFarm/.classpath"/>
        <javaElement handleIdentifier="=RockCracbBotFarm/src"/>
    </selectedElements>
</jardesc>
